E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\bin\Debug\net6.0\1_HelloConsole.exe
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\bin\Debug\net6.0\1_HelloConsole.deps.json
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\bin\Debug\net6.0\1_HelloConsole.runtimeconfig.json
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\bin\Debug\net6.0\1_HelloConsole.dll
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\bin\Debug\net6.0\ref\1_HelloConsole.dll
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\bin\Debug\net6.0\1_HelloConsole.pdb
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.GlobalUsings.g.cs
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.csproj.AssemblyReference.cache
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.AssemblyInfoInputs.cache
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.AssemblyInfo.cs
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.csproj.CoreCompileInputs.cache
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.dll
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\ref\1_HelloConsole.dll
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.pdb
E:\Учеба\Разработчик\Си-шарп\Л1_24.10.2021\1_HelloConsole\obj\Debug\net6.0\1_HelloConsole.genruntimeconfig.cache
